# architecture_enforcement

./: .gitignore  build.gradle  pom.xml  recipes.json  settings.gradle  sonar-project.properties
architecture-enforcement.sonargraph/: system.sonargraph
architecture-enforcement.sonargraph/Analyzers/: ArchitectureCheck.xml  DuplicateCode.xml  MetricThresholds.xml  ScriptRunner.xml
architecture-enforcement.sonargraph/Architecture/: layers.arc
architecture-enforcement.sonargraph/Scripts/Core/: CoreVisitorExample.scr  PercentageCodeLargeComplexMethods.scr  PercentageCodeTooManyMethods.scr  PercentageOfCodeInLargeClasses.scr  PercentageOfCodeInLargeMethods.scr  SuperTypeUsesSubType.scr
architecture-enforcement.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_class.rcfg  Bottlenecks#ten_ten_namespace.rcfg  Bottlenecks#ten_ten_sourcefile.rcfg  Bottlenecks.scr  FeatureEnvy.scr  UnusedTypes.scr
architecture-enforcement.sonargraph/Scripts/Java/: AcdTopScorer.scr  FindSynchronizedMethods.scr  UsageOfSystemOutPrintln.scr  VisitorExample.scr
architecture-enforcement.sonargraph/Scripts/Java/BadSmells/: FindDeadCode.scr  FindNonSerializableMembers.scr  FindUtilityClassWithNonPrivateConstructor.scr  JUnit4MethodsWithoutAsserts.scr
architecture-enforcement.sonargraph/Scripts/Java/DesignPatterns/: Singleton.scr
jqassistant/: model-rules.xml  my-rules.xml  querys.txt  view-rules.xml  viewmodel-rules.xml
sonarqube-rules/: .gitignore  pom.xml
sonarqube-rules/src/main/java/architecture/: MvvmFileCheckRegistrar.java  MvvmRulesDefinition.java  MvvmRulesPlugin.java  RulesList.java
sonarqube-rules/src/main/java/architecture/checks/: ModelConstraintRule.java  Util.java  ViewConstraintRule.java  ViewModelConstraintRule.java
src/test/resources/: classycle-main.txt
