package library.aspects;

/**
 * Created by gerardo.balderas on 14.04.2016.
 */
public aspect AnnotationenAspect {

//    pointcut withinA(): within(@library.annotations.A *);
//    pointcut withinB(): within(@library.annotations.B *);
//    pointcut withinC(): within(@library.annotations.C *);
//
//
//    pointcut executionX(): execution(@library.annotations.X * *(..));
//    pointcut executionY(): execution(@library.annotations.Y * *(..));
//    pointcut executionZ(): execution(@library.annotations.Z * *(..));
//
//    pointcut withinZ(): within(@library.annotations.Z *);
//
//
//    pointcut withinAB(): within(@library.annotations.A @library.annotations.B *);
//    pointcut withinAC(): within(@library.annotations.A @library.annotations.C *);
//    pointcut withinBC(): within(@library.annotations.B @library.annotations.C *);
//    pointcut withinABC(): within(@library.annotations.A @library.annotations.B @library.annotations.C *);
//
////    declare error: withinAB() && !withinC(): "AB darf nicht sein ohne C"; //Rule 1
////
////    declare error: withinBC() && !withinA(): "BC darf nicht sien ohne A"; //Rule 2
//
//    declare error: withinA() && executionZ() : "Class @A should not have @Z";
//    declare error: withinB() && (executionX() || executionY()) : "Class @B should not have @X and/or @Y";
//    declare error: withinC() && (executionX() || executionY() || executionZ()) : "Class @C should not have @X or @Y or @Z";
//
//



}
